# Hotels

./: .gitignore  ParadiseHotels.sln
ParadiseHotels/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParadiseHotels.csproj
ParadiseHotels.DAL/: App.config  Class1.cs  ParadiseHotels.DAL.csproj  ParadiseHotelsContext.cs
ParadiseHotels.DAL/Entity/: Hotel.cs  Room.cs  RoomBooking.cs  RoomsStatus.cs  User.cs
ParadiseHotels.DAL/Migrations/: 20230921165555_InitialCreate.Designer.cs  20230921165555_InitialCreate.cs  20230921201206_UserAndBookingAdded.Designer.cs  20230921201206_UserAndBookingAdded.cs  20230922195500_InitialCreate.Designer.cs  20230922195500_InitialCreate.cs  20230922201231_RoomBookingIsNotRequired.Designer.cs  20230922201231_RoomBookingIsNotRequired.cs  ParadiseHotelsContextModelSnapshot.cs
ParadiseHotels.DAL/Repository/: IRepository.cs  Repository.cs
ParadiseHotels.Services/: ParadiseHotels.Services.csproj  Services.cs
ParadiseHotels.Services/ParadiseHotels.Services/: ParadiseHotels.Services.csproj  Services.cs
ParadiseHotels.Services/ParadiseHotels.Services/Providers/: HotelProvider.cs  RoomBookingProvider.cs  RoomProvider.cs
ParadiseHotels.Services/ParadiseHotels.Services/TestData/: RoomsData.json
ParadiseHotels.Services/Providers/: HotelProvider.cs  RoomProvider.cs  UserProvider.cs
ParadiseHotels/Controls/: BookingComponent.xaml  BookingComponent.xaml.cs  EditHotelComponent.xaml  EditHotelComponent.xaml.cs  EditRoomComponent.xaml  EditRoomComponent.xaml.cs  HotelComponent.xaml  HotelComponent.xaml.cs  Room.xaml  Room.xaml.cs  RoomComponent.xaml  RoomComponent.xaml.cs
ParadiseHotels/Pages/: BookRoomPage.xaml  BookRoomPage.xaml.cs  BookingsPage.xaml  BookingsPage.xaml.cs  EditHotelsPage.xaml  EditHotelsPage.xaml.cs  EditRoomsPage.xaml  EditRoomsPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectHotelPage.xaml  SelectHotelPage.xaml.cs  SelectRoomPage.xaml  SelectRoomPage.xaml.cs
ParadiseHotels/Providers/: RoomsStatusProvider.cs  UserProvider.cs
ParadiseHotels/TestData/: RoomsData.json
ParadiseHotels/Windows/: MainWindow.xaml.cs
